![version](https://img.shields.io/github/release/JohnCoene/echarts.svg)
[![AppVeyor Build Status](https://ci.appveyor.com/api/projects/status/github/JohnCoene/echarts?branch=master&svg=true)](https://ci.appveyor.com/project/JohnCoene/echarts)
[![Travis-CI Build Status](https://travis-ci.org/JohnCoene/echarts.svg?branch=master)](https://travis-ci.org/JohnCoene/echarts)

# echarts

![sticker](https://raw.githubusercontent.com/JohnCoene/projects/master/img/echarts_sticker2.png)

R htmlwidget for Baidu's [ECharts](http://echarts.baidu.com) 2.2.7

# Check out echarts for ECharts version 4: [echarts4r](https://github.com/JohnCoene/echarts4r)

## Installation

You can install echarts from github with:

```R
# install.packages("devtools")
devtools::install_github("JohnCoene/echarts")
```

## Features

1. bar charts
2. line charts
3. area charts
4. pie & donut charts
5. heatmaps
6. chord diagrams
7. venn diagrams
8. gauges
9. force networks
10. word-clouds
11. maps
12. candlestick charts
13. themes
14. responsive
15. animations
16. data loading effects
17. tons of options
